<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.xaml">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="App.xaml" Line="1" Column="1" />
      <File FileName="MainWindow.xaml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WhackMole" expanded="True">
            <Node name="WhackMole" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="MainWindow.xaml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>